{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "GlobalSettings": 
  {
    "CsvPath": "LocationFile\\locations.csv",
    "CacheLoadIntervalMinutes": 3,
    "CacheKeyName" :  "LocationList"
  }
  }
